<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snaproject.kamikaze</groupId>
  <artifactId>kamikaze</artifactId>
  <packaging>jar</packaging>
  <name>kamikaze</name>
  <version>3.0.3-SNAPSHOT</version>
  <description>information retrival utility package for enhancing Lucene</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/hyan/kamikaze.git</connection>
    <developerConnection>scm:git@github.com:hyan/kamikaze.git</developerConnection>
    <url>http://github.com/hyan/kamikaze</url>
  </scm>

  <!-- Set the compiler to java6 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.2</version>
	<configuration>
       	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <argLine>
            -Xms256m -Xmx2g
          </argLine>
          <excludes>
            <exclude>com/kamikaze/test/perf/*.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

<distributionManagement>
   <snapshotRepository>
    <id>ossKamikaze</id>
    <name>SNA snapshot repo</name>
    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  </snapshotRepository>
  
<!--
  <repository>
    <id>nexusKamikazeRelease</id>
    <name>Nexus staging Repo</name>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
-->
 </distributionManagement>

</project>
