<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snaproject.kamikaze</groupId>
  <artifactId>kamikaze</artifactId>
  <packaging>jar</packaging>
  <version>3.0.1-SNAPSHOT</version>
  <name>kamikaze</name>
  <description>information retrieval utility package for enhancing Lucene</description>
  <url>http://maven.apache.org</url>
  <licenses>
	<license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  <scm>
	<connection>scm:git://github.com/javasoze/kamikaze.git</connection>
	<developerConnection>scm:git@github.com:javasoze/kamikaze.git</developerConnection>
	<url>http://github.com/javasoze/kamikaze</url>
  </scm>
  <developers></developers>

  <!-- Set the compiler to java6 -->
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.5</version>
		    <configuration>
		       <argLine>
		         -Xms256m -Xmx2g
		       </argLine>
		       <excludes>
		         <exclude>com/kamikaze/test/perf/*.java</exclude>
		         <exclude>**/*$*</exclude>
		       </excludes>
		    </configuration>
		</plugin>
    </plugins>
  </build>

  <!-- Add findbugs to reporting -->
  <!--
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3</version>
        </plugin>
    </plugins>
  </reporting>
-->

 <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
 </distributionManagement>

  <dependencies>
  <!-- 
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.15</version>
    </dependency>
     -->
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
	  <scope>test</scope>
    </dependency>
	
  </dependencies>

</project>
