<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>com.linkedin.kamikaze</groupId>
  <artifactId>kamikaze</artifactId>
  <packaging>jar</packaging>
  <version>3.0.6</version>
  <name>kamikaze</name>
  <description>information retrival utility package for enhancing Lucene</description>
  <url>http://sna-projects.com/kamikaze</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/javasoze/kamikaze.git</connection>
    <developerConnection>scm:git@github.com:javasoze/kamikaze.git</developerConnection>
    <url>http://github.com/javasoze/kamikaze</url>
  </scm>

 <developers>
   <developer>
<id>hyan</id>
<name>hao yan</name>
<email>hyan2008@gmail.com</email>
</developer>
<developer>
<id>javasoze</id>
<name>John Wang</name>
<email>john.wang@gmail.com</email>
</developer>
  </developers>

  <!-- Set the compiler to java6 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
<artifactId>maven-resources-plugin</artifactId>
<version>2.2</version>
<configuration>
        <encoding>UTF-8</encoding>
</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <argLine>
            -Xms256m -Xmx4g <!-- -Xdebug -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y -->  
          </argLine>
          <excludes>
            <exclude>com/kamikaze/test/perf/*.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<executions>
<execution>
<id>attach-javadocs</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.5</version>
<scope>test</scope>
    </dependency>
  </dependencies>


<distributionManagement>
   	<repository>
	  <id>sonatype-nexus-staging</id>
	  <name>sonatype nexus staging repository</name>
	   <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
	  <id>sonatype-nexus-snapshots</id>
	  <name>sonatype nexus snapshots repository</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</snapshotRepository>
  
<!--
<repository>
<id>nexusKamikazeRelease</id>
<name>Nexus staging Repo</name>
<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
</repository>
-->
 </distributionManagement>

 <profiles>
                    <profile>
                        <id>release-sign-artifacts</id>
                        <activation>
                            <property>
                                <name>performRelease</name>
                                <value>true</value>
                            </property>
                        </activation>
                        <build>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-gpg-plugin</artifactId>
                                    <version>1.1</version>
                                    <executions>
                                        <execution>
                                            <id>sign-artifacts</id>
                                            <phase>verify</phase>
                                            <goals>
                                                <goal>sign</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </build>
                    </profile>
                </profiles> 
</project>
