<ivy-module version="2.0">
    <info organisation="com.kamikaze" module="kamikaze"/>
    <configurations>
       <conf name="master"  visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
       <conf name="test"    visibility="private" description="is only available for the test compilation and execution phases."/>
    </configurations>
    <publications>
      <artifact name="kamikazeLuceneCodec" type="jar" ext="jar" conf="master" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="master"/>
    </dependencies>
</ivy-module>
